# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
gnome-2048: gnome-2048 (GNOME 2048 game)
gnome-2048:
gnome-2048: Obtain the 2048 tile.
gnome-2048:
gnome-2048: Homepage: https://wiki.gnome.org/Apps/2048
gnome-2048:
gnome-2048:
gnome-2048:
gnome-2048:
gnome-2048:
gnome-2048:
